CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_I2C=y
CONFIG_DISPLAY=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_LV_Z_VDB_SIZE=100

CONFIG_SSD1306=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=65536


CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_UDC_BUF_POOL_SIZE=8192
CONFIG_UDC_NRF_THREAD_STACK_SIZE=8192
CONFIG_LOG=y

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_LEVEL_WARN=y
CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LV_Z_SHELL=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_MONITOR=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y