CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="FitBoyMk3"

CONFIG_POWEROFF=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_LOG_LEVEL_DBG=y


CONFIG_POSIX_API=y

CONFIG_I2C=y
CONFIG_DISPLAY=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_LV_Z_VDB_SIZE=100

CONFIG_SSD1306=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=65536


CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_UDC_BUF_POOL_SIZE=8192
CONFIG_UDC_NRF_THREAD_STACK_SIZE=8192

CONFIG_SENSOR=y
#CONFIG_MPU9250=y
CONFIG_MPU6050=y

CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_REGULATOR=y

CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_LV_USE_LOG=y
#CONFIG_LV_LOG_LEVEL_INFO=y
#CONFIG_LV_LOG_LEVEL_WARN=y
#CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LV_Z_SHELL=y

#CONFIG_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_LEVEL_WARN=y
CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y